Employee_Payroll database

/**UC-1:Ability to create a payroll service database**/

mysql> CREATE DATABASE payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

/**UC-2:Ability to create a employee payroll table in the payroll service database to manage employee payrolls**/

mysql> CREATE TABLE employee_payroll
    -> (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> salary VARCHAR(50) NOT NULL,
    -> startdate DATE,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (2.62 sec)

/**UC-3:Ability to create employee payroll data in the payroll service database as part of CRUD Operation**/

mysql> INSERT INTO employee_payroll(name, salary, startdate)VALUES
    -> ('Ram', '30000', now() ),
    -> ('micky', '35000', now() ),
    -> ('lucky', '45000', now() );
Query OK, 3 rows affected, 3 warnings (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 3

/**UC-4:Ability to retrieve all the employee payroll data that is added to payroll service database**/

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | startdate  |
+----+-------+--------+------------+
|  4 | Ram   | 30000  | 2022-01-21 |
|  5 | micky | 35000  | 2022-01-21 |
|  6 | lucky | 45000  | 2022-01-21 |
+----+-------+--------+------------+
3 rows in set (0.00 sec)

/**UC-5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database**/

mysql> SELECT salary FROM employee_payroll WHERE name ='Ram';
+--------+
| salary |
+--------+
| 30000  |
+--------+
1 row in set (0.00 sec)

/**UC-6:Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender**/

mysql> ALTER TABLE employee_payroll
    -> ADD gender VARCHAR(10) NOT NULL AFTER name;
Query OK, 0 rows affected (3.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | startdate  |
+----+-------+--------+--------+------------+
|  4 | Ram   |        | 30000  | 2022-01-21 |
|  5 | micky |        | 35000  | 2022-01-21 |
|  6 | lucky |        | 45000  | 2022-01-21 |
+----+-------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender ='M' where name = 'Ram' or name = 'micky';
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll set gender ='F' where name = 'lucky';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | startdate  |
+----+-------+--------+--------+------------+
|  4 | Ram   | M      | 30000  | 2022-01-21 |
|  5 | micky | M      | 35000  | 2022-01-21 |
|  6 | lucky | F      | 45000  | 2022-01-21 |
+----+-------+--------+--------+------------+
3 rows in set (0.05 sec)

/**UC-7:Ability to find sum, average, min, max and number of male and female employees**/

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | startdate  |
+----+-------+--------+--------+------------+
|  4 | Ram   | M      | 30000  | 2022-01-21 |
|  5 | micky | M      | 35000  | 2022-01-21 |
|  6 | lucky | F      | 45000  | 2022-01-21 |
+----+-------+--------+--------+------------+
3 rows in set (0.05 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       45000 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       65000 |
+-------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       32500 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
| 30000       |
+-------------+
1 row in set (0.04 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
| 35000       |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
